<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pong Game</title>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3/dist/phaser.min.js"></script>
    <!-- <script src="https://raw.githubusercontent.com/rexrainbow/phaser3-rex-notes/master/dist/rexuiplugin.min.js"></script> -->
    <script src="https://cdn.socket.io/4.8.1/socket.io.min.js"></script>
    <script type="module" src="js/game.js"></script>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
        }

        canvas {
            display: block;
        }

        #paddle-info {
            position: absolute;
            top: 20px;
            left: 20px;
            color: white;
            font-family: Arial, sans-serif;
            font-size: 18px;
        }

        #lobby {
            position: absolute;
            top: 40px;
            left: 20px;
            color: white;
            font-family: Arial, sans-serif;
            font-size: 18px;
            text-align: right;
        }

        .lobby-buttons {
            margin-top: 10px;
            display: flex;
            flex-direction: column;
        }

        .lobby-buttons button {
            background-color: #444;
            color: white;
            border: none;
            padding: 10px;
            margin: 5px 0;
            font-size: 16px;
            cursor: pointer;
        }

        .lobby-buttons button:hover {
            background-color: #666;
        }

        .lobby-buttons input {
            padding: 10px;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div id="paddle-info">
        <!-- Connessione in corso... -->
    </div>
    <div id="phaser-content"></div>    
    <!-- <div id="lobby">
        <div id="session-info">Lobby: In attesa di giocatori...</div>
        <div class="lobby-buttons">
            <button id="create-session">Crea Nuova Sessione</button>
            <input type="text" id="session-id-input" placeholder="ID Sessione" />
            <button id="join-session">Unisciti a Sessione</button>
        </div>
        
    </div> -->

</body>

</html>